# spring-cloud-examples-2.x

./: .gitignore  LICENSE  README.md  pom.xml
dependencies-bom/: pom.xml
examples/: pom.xml
examples/example-jsonrpc4j/: pom.xml
examples/example-jsonrpc4j/jsonrpc4j-api/: pom.xml
examples/example-jsonrpc4j/jsonrpc4j-api/src/main/java/com/qfang/examples/jsonrpc4j/api/: SayApi.java
examples/example-jsonrpc4j/jsonrpc4j-client/: pom.xml
examples/example-jsonrpc4j/jsonrpc4j-client/src/main/java/com/qfang/examples/jsonrpc4j/client/: ApplicationConfig.java  ClientApplication.java
examples/example-jsonrpc4j/jsonrpc4j-client/src/main/java/com/qfang/examples/jsonrpc4j/client/service/: SayService.java
examples/example-jsonrpc4j/jsonrpc4j-client/src/main/resources/: application.yml
examples/example-jsonrpc4j/jsonrpc4j-client/src/test/java/com/qfang/examples/jsonrpc4j/client/service/: SayServiceTests.java
examples/example-jsonrpc4j/jsonrpc4j-server/: pom.xml
examples/example-jsonrpc4j/jsonrpc4j-server/src/main/java/com/qfang/examples/jsonrpc4j/server/: ApplicationConfig.java  ServerApplication.java
examples/example-jsonrpc4j/jsonrpc4j-server/src/main/java/com/qfang/examples/jsonrpc4j/server/impl/: SayApiImpl.java
examples/example-jsonrpc4j/jsonrpc4j-server/src/main/resources/: application.yml
infra/: pom.xml
infra/cloud-common/: pom.xml
server/: pom.xml
server/eureka/: pom.xml
server/eureka/src/main/java/com/qfang/examples/spring/cloud/server/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: bootstrap.yml
service/: pom.xml
service/service-common/: pom.xml
service/service-common/service-common-api/: pom.xml
service/service-common/service-common-core/: pom.xml
service/service-demo/: pom.xml
service/service-demo/service-demo-api/: pom.xml
service/service-demo/service-demo-service/: pom.xml
service/service-demo/service-demo-service/src/main/java/com/qfang/examples/spring/cloud/service/demo/: DemoApplication.java  ServiceDemoApplication.java
service/service-demo/service-demo-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
web/: pom.xml
web/web-common/: pom.xml
web/web-demo/: pom.xml
web/web-demo/src/main/java/com/qfang/examples/spring/cloud/web/demo/: WebDemoApplication.java
web/web-demo/src/main/java/com/qfang/examples/spring/cloud/web/demo/configuration/: WebMvcConfiguration.java
web/web-demo/src/main/java/com/qfang/examples/spring/cloud/web/demo/controller/: DemoController.java
web/web-demo/src/main/resources/: bootstrap.yml
web/web-demo/src/main/resources/static/: jquery-1.6.2.min.js  sse.html
