<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qfang.examples</groupId>
    <artifactId>dependencies-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring_version>5.0.8.RELEASE</spring_version>

        <!-- Common libs -->
        <commons_lang3_version>3.8.1</commons_lang3_version>
        <commons_io_version>2.4</commons_io_version>
        <commons_collections4_version>4.1</commons_collections4_version>
        <commons_fileupload_version>1.2.2</commons_fileupload_version>
        <commons_codec_version>1.6</commons_codec_version>
        <commons_net_version>3.6</commons_net_version>
        <commons_pool2_version>2.5.0</commons_pool2_version>
        <commons_configuration_version>1.6</commons_configuration_version>
        <commons_beanutils_version>1.9.3</commons_beanutils_version>

        <dozer_version>5.5.1</dozer_version>

        <!-- cache -->
        <redisson_version>3.10.2</redisson_version>
        <spring_data_redis_version>2.1.8.RELEASE</spring_data_redis_version>
        <spymemcached_version>2.11.4</spymemcached_version>
        <ehcache_version>2.10.4</ehcache_version>

        <aspectj_version>1.9.2</aspectj_version>
        <cglib_version>3.2.5</cglib_version>
        <asm_version>7.0</asm_version>

        <!-- mybatis -->
        <oracle_ojdbc6_version>11.2.0.3.0</oracle_ojdbc6_version>
        <druid_version>1.1.10</druid_version>
        <mybatis_version>3.5.6</mybatis_version>
        <mybatis_spring_version>2.0.1</mybatis_spring_version>
        <mybatis_pagehelper_version>5.1.4</mybatis_pagehelper_version>

        <!-- web -->
        <servlet_api_version>3.1.0</servlet_api_version>

        <!-- freemarker -->
        <freemarker_version>2.8.3</freemarker_version>

        <!-- pdf -->
        <pdfbox-tools_version>2.0.11</pdfbox-tools_version>
        <pdfbox_version>2.0.11</pdfbox_version>
        <flying-saucer-pdf_version>9.1.15</flying-saucer-pdf_version>

        <!-- 二维码 -->
        <QRCode_version>1.0</QRCode_version>
        <core_version>2.2</core_version>

        <!-- export excel -->
        <poi_version>4.1.0</poi_version>

        <jsonrpc4j_version>1.5.3</jsonrpc4j_version>

        <!-- swagger  -->
        <swagger_version>1.5.19</swagger_version>
        <springfox_swagger_ui_version>2.7.0</springfox_swagger_ui_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot dubbo -->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- commons lib -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons_lang3_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons_io_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons_collections4_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons_fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons_codec_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons_net_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons_pool2_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons_configuration_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons_beanutils_version}</version>
            </dependency>

            <!-- dozer mapping bean 属性 copy -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer_version}</version>
            </dependency>

            <!-- cache -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring_data_redis_version}</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>${spymemcached_version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache_version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm_version}</version>
            </dependency>

            <!-- db driver, mybaits -->
            <dependency>
                <groupId>cn.guoyukun.jdbc</groupId>
                <artifactId>oracle-ojdbc6</artifactId>
                <version>${oracle_ojdbc6_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>
            <!-- mybatis 自动分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis_pagehelper_version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet_api_version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger_version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger_version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.3</version>
            </dependency>

            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker_version}</version>
            </dependency>

            <!-- pdf -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${pdfbox-tools_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox_version}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying-saucer-pdf_version}</version>
            </dependency>

            <!-- 二维码 -->
            <dependency>
                <groupId>QRCode</groupId>
                <artifactId>QRCode</artifactId>
                <version>${QRCode_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${core_version}</version>
            </dependency>
            <!-- export excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi_version}</version>
            </dependency>

            <!-- jsonrpc4j -->
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>${jsonrpc4j_version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>